{
  "name": "express-err-responding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@maxmind/geoip2-node": "^1.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-play-billing-validator": "^2.1.1",
    "http-error": "0.0.6",
    "ipware": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "mysql2-promise": "^0.1.4",
    "nodemon": "^2.0.6",
    "redis": "^3.0.2",
    "response-time": "^2.3.2"
  }
}
